#register-captcha {
  // http://stackoverflow.com/a/24698389/493756
    #recaptcha_challenge_image{
      margin: 0 !important;
      width: 100% !important;
      height: auto !important;
    }
  
    #recaptcha_response_field {
      margin: 0 !important;
      width: 100% !important;
      height: auto !important;
    }
  
    .recaptchatable #recaptcha_image {
      margin: 0 !important;
      width: 100% !important;
      height: auto !important;
    }
  
    .recaptchatable .recaptcha_r1_c1, 
    .recaptchatable .recaptcha_r3_c1, 
    .recaptchatable .recaptcha_r3_c2, 
    .recaptchatable .recaptcha_r7_c1, 
    .recaptchatable .recaptcha_r8_c1, 
    .recaptchatable .recaptcha_r3_c3, 
    .recaptchatable .recaptcha_r2_c1, 
    .recaptchatable .recaptcha_r4_c1, 
    .recaptchatable .recaptcha_r4_c2, 
    .recaptchatable .recaptcha_r4_c4, 
    .recaptchatable .recaptcha_image_cell {
      margin: 0 !important;
      width: 100% !important;
      background: none !important;
      height: auto !important;
    }
}
